# SearchPlace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cys/searchplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cys/searchplace/: G.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/cys/searchplace/activities/: EmailSigninActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/cys/searchplace/adapters/: PlaceListRecyclerAdapter.kt
app/src/main/java/com/cys/searchplace/fragments/: PlaceListFragment.kt  PlaceMapFragment.kt
app/src/main/java/com/cys/searchplace/model/: KaKaoSearchPlaceResponse.kt  NidUserInfoResponse.kt  UserAccount.kt
app/src/main/java/com/cys/searchplace/network/: RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: bg_choice_select.xml  splash.xml
app/src/main/res/layout/: activity_email_signin.xml  activity_login.xml  activity_main.xml  activity_place_url.xml  activity_sign_up.xml  choice_list.xml  fragment_place_map.xml  recycler_item_list_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cys/searchplace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
